{
    "name": "redis_demo",
    "version": "1.0.0",
    "main": "redis_server.js",
    "type": "module",
    "scripts": {
      "start": "node redis_server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }